\mychapter{2}{CHƯƠNG 2. CÁC NGHIÊN CỨU LIÊN QUAN ĐẾN KHÓA LUẬN} 
% \section{Mạng nơ-ron nhân tạo}
\input{./chapter2/chapter2_1_neuralnet_intro.tex}
\input{./chapter2/chapter2_2_svr.tex}
\input{chapter2/chapter2_3_siamese.tex}
\input{chapter2/chapter2_4_lstm_and_ctc.tex}
