\chapter*{ABSTRACT}
\addcontentsline{toc}{chapter}{ABSTRACT}
\fontsize{12}{14}\selectfont
\textbf{Abstract: }

Nowadays, information technology is increasingly growing up and hardware is more optimized, that improve computational speed and open the deep learning field. There are more and more application using deep learning every day. These deep learing models need extremely large data to train, but when deloying application, some distortion data existing make model's performance decreasing. This thesis experiments on some distortion data to observe effect of noise with deep learning models. Then, thesis proposes some image quality assessment methods like small module, that will be intergrated in main model to improving performance and accuracy of main model. Final, this thesis deploy image quality assessment application on mobile.

\textbf{Keywords: } \textit{effect of noise data to deep learning model, image quality assessment}