\documentclass[13pt,a4paper]{report}
\usepackage[utf8x]{inputenc}
\usepackage[vietnamese=nohyphenation]{hyphsubst}
\usepackage[vietnamese]{babel}
\usepackage{titlesec, blindtext, color}


\title{Demo Document}
\author{Tuan ND}

\newcommand{\mychapter}[2]{
    \setcounter{chapter}{#1}
    \setcounter{section}{0}
    \chapter*{#2}
    \addcontentsline{toc}{chapter}{#2}
    }

\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{15pt}}
\titleformat{\chapter}[hang]{\small\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\usepackage[left=3cm,right=2cm,top=2.5cm,bottom=3cm]{geometry}
\setlength{\parindent}{1cm}
\usepackage{indentfirst}    
\setlength{\parskip}{6pt}
\usepackage{sectsty}
\chapterfont{\centering}
\renewcommand{\baselinestretch}{1.3} %format distance between lines
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
colorlinks = false,
linkbordercolor = {white}
}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{bm}
\usepackage[para]{footmisc}
\usepackage{amsfonts}
\usepackage{afterpage}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{frontespizio}
% \usepackage[perpage]{footmisc}
\usepackage{perpage}
\MakePerPage{footnote}
\usepackage{longtable}

% format titile chapter section ...
\titleformat{\chapter}[display]
{\large}
{
	\large\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\titlerule\huge}

\titleformat*{\section}{\normalfont \Large}
\titleformat*{\subsection}{\normalfont \large}

\begin{document}
% \maketitle 
\include{coverpage}
\include{page1}
\include{page2}
\pagenumbering{roman}

\include{thank}
\include{assurance}
\include{abstract_vn}
\include{abstract_en}

\include{content}
\include{tableenum}
\pagenumbering{arabic}
\fontsize{13}{15}\selectfont
% \include{chapter1}
\setcounter{page}{1}
\input{./chapter1/chapter1.tex}
\setcounter{figure}{0}
\input{./chapter2/chapter2.tex}
\setcounter{figure}{0}
\input{./chapter3/chapter3.tex}
\setcounter{figure}{0}
\input{./chapter4/chapter4.tex}
\setcounter{figure}{0}
\input{./chapter5/chapter5.tex}
\include{reference}
\end{document}
    