\begin{titlepage}
    %doubleshot titlepage's border
    \begin{tikzpicture}[overlay,remember picture]
        \draw [line width=0.8mm]
            ($ (current page.north west) + (2.9cm,-2.4cm) $)
            rectangle
            ($ (current page.south east) + (-1.9cm,2.9cm) $);
        \draw [line width=0.2mm]
            ($ (current page.north west) + (3cm,-2.5cm) $)
            rectangle
            ($ (current page.south east) + (-2cm,3cm) $);
    \end{tikzpicture}

	\begin{center}
		{\fontsize{12}{1.3}\selectfont \textbf{VIETNAM NATIONAL UNIVERSITY, HANOI\\UNIVERSITY OF ENGINEERING AND TECHNOLOGY}}
		                
		\vspace{1.25cm}
												    
		{\fontsize{14}{1.3}\selectfont \textbf{Nguyen Dinh Tuan}}
								                   
		\vspace{1.5cm}
        
        {\fontsize{18}{1.3}\selectfont \textbf{IMPROVING PERFORMANCE OF ID CARD \\ \vspace{0.24cm} NUMBER EXTRACTION WITH IMAGE\\ \vspace{0.24cm} QUALITY ASSESSMENT METHOD}}
								                 
		\vspace{2.5cm}
								
        {\fontsize{14}{1.3}\selectfont \textbf{Major: Information Technology}}
        \vspace{1.5cm}
        \begin{flushleft} \hspace*{0.2cm} \fontsize{14}{1.3} \textbf{Supervisor: Dr. Tran Quoc Long} \end{flushleft}
        \vspace{2cm}
        \begin{flushleft} \hspace*{0.2cm} \fontsize{14}{1.3} \textbf{Co-Supervisor: Dr.Nguyen Do Van} \end{flushleft}
				                                    
		\vfill
		
		{\fontsize{12}{1.3}\selectfont \textbf{HA NOI - 2019}}
	\end{center}
\end{titlepage}