% \chapter*{TÀI LIỆU THAM KHẢO}
\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}

\begin{thebibliography}{9}
\section*{Tiếng Anh}

\bibitem{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey E. Hinton,
\textit{ImageNet Classification with Deep Convolutional Neural Networks},
Neural Information Processing Systems, 2012

\bibitem{ocr_paper}
Baoguang Shi, Xiang Bai and Cong Yao
\textit{An End-to-End Trainable Neural Network for Image-based Sequence Recognition and Its Application to Scene Text Recognition},
Computer Vision and Pattern Recognition, 2015


\bibitem{siamese_first}
Bromley, Jane, Bentz, James W, Bottou, Leon, Guyon, Isabelle, LeCun, Yann, Moore, Cliff, Sackinger, Ed-uard, and Shah, Roopak. 
\textit{Signature verification using a siamese time delay neural network}. 
International Journal of Pattern Recognition and Artificial Intelligence, pp. 669-688, 1993

\bibitem{facenet}
Florian Schroff, Dmitry Kalenichenko, James Philbin.
"FaceNet: A Unified Embedding for Face Recognition and Clustering",
\textit{Computer Vision and Pattern Recognition}, 2015


\bibitem{live_data}
H.R. Sheikh, Z.Wang, L. Cormack and A.C. Bovik, 
"LIVE Image Quality Assessment Database Release 2", 
\textit{http://live.ece.utexas.edu/research/quality}
H.R. Sheikh, M.F. Sabir and A.C. Bovik, 
"A statistical evaluation of recent full reference image quality assessment algorithms", 
\textit{IEEE Transactions on Image Processing}, pp. 3440-3451, 2006
Z. Wang, A.C. Bovik, H.R. Sheikh and E.P. Simoncelli, 
"Image quality assessment: from error visibility to structural similarity," 
\textit{IEEE Transactions on Image Processing}, pp. 600- 612, April 2004

\bibitem{tid_2015_data}
Ponomarenko, N., Ieremeiev, O., Lukin, V., Egiazarian,
K., Jin, L., Astola, J., Vozel, B., Chehdi, K., Carli, M.,
Battisti, F., et al. "Color image database tid2013: Peculiarities and preliminary results",
\textit{Visual Information Processing (EUVIP)}, pp. 106–111, (2013)

\bibitem{noiseaffectmodel} 
Samuel Dodge and Lina Karam, 
"Understanding How Image Quality Affects Deep Neural Networks",
\textit{Quality of Multimedia Experience(QoMEX)}, 2016

\bibitem{DeepBIQA}
Simone Bianco, Luigi Celona, Paolo Napoletano, Raimondo Schettini,
\textit{On the Use of Deep Learning for Blind Image Quality Assessment},
Computer Vision and Pattern Recognition, 2017

\bibitem{siamese_intro}
Sumit Chopra, Raia Hadsell, Yann LeCun,
"Learning a Similarity Metric Discriminatively, with Application to Face Verification",
\textit{Computer Vision and Pattern Recognition}, CVPR 2005

\bibitem{rankIQA}
Xialei Liu, Joost van de Weijer, Andrew D. Bagdanov,
\textit{RankIQA: Learning from Rankings for No-reference Image Quality Assessment},
Computer Vision and Pattern Recognition, 2017

\section*{Trang web}

\bibitem{cifar10}
https://www.cs.toronto.edu/~kriz/cifar.html

\bibitem{svm1}
https://machinelearningcoban.com/2017/04/09/smv/

\end{thebibliography}
