\mychapter{4}{CHƯƠNG 4. MÔ HÌNH ĐÁNH GIÁ CHẤT LƯỢNG ẢNH} % 15 trang
\input{chapter4/chapter4_1_approach.tex} 
\input{chapter4/chapter4_2_different_model.tex}
\input{chapter4/chapter4_3_general_model.tex}
